# B2CElectronicBusiness

./: 项目总结.txt
system-admin/src/views/login/: index.vue
system-parent/: pom.xml
system-parent/system-common/: pom.xml
system-parent/system-common/common-log/: pom.xml
system-parent/system-common/common-service/: pom.xml
system-parent/system-common/common-service/src/main/java/org/example/system/common/anno/: EnableUserLoginAuthInterceptor.java  EnableUserTokenFeignInterceptor.java
system-parent/system-common/common-service/src/main/java/org/example/system/common/config/: Knife4jConfig.java  UserWebMvcConfiguration.java
system-parent/system-common/common-service/src/main/java/org/example/system/common/exception/: GlobalExceptionHandler.java  MyException.java
system-parent/system-common/common-service/src/main/java/org/example/system/common/feign/: UserTokenFeignInterceptor.java
system-parent/system-common/common-service/src/main/java/org/example/system/common/interceptor/: UserLoginAuthInterceptor.java
system-parent/system-common/common-util/: pom.xml
system-parent/system-manager/: pom.xml
system-parent/system-manager/src/main/resources/: application-dev.yml  logback-spring.xml
system-parent/system-model/: pom.xml
system-parent/system-server-gateway/: pom.xml
system-parent/system-server-gateway/src/main/resources/: application-dev.yml  logback-spring.xml
system-parent/system-service/: pom.xml
system-parent/system-service-client/: pom.xml
system-parent/system-service-client/service-cart-client/: pom.xml
system-parent/system-service-client/service-order-client/: pom.xml
system-parent/system-service-client/service-product-client/: pom.xml
system-parent/system-service-client/service-user-client/: pom.xml
system-parent/system-service/service-cart/: pom.xml
system-parent/system-service/service-cart/src/main/resources/: application-dev.yml
system-parent/system-service/service-order/: pom.xml
system-parent/system-service/service-order/src/main/resources/: application-dev.yml
system-parent/system-service/service-pay/: pom.xml
system-parent/system-service/service-product/: pom.xml
system-parent/system-service/service-user/: pom.xml
(+213 files in other folders)
